<!DOCTYPE html>
<html>
<head> 
<title> Registaration page </title>
<style>
body{
background-color: #ffeef2;
font-family:sans-serif;
text-align: center;
margin:0;
table-layout:34px;
}
form{
background: #ffffff;
padding:20px;
border-radius:12px;
text-alignment:center;
}
label{
font-size;14px;
color:#bd77fa1;
margin-bottom:6px;
}
input[type="text"],
input[type="email"],
input[type="radio"],
input[type="submit"]{
padding:10px;
border:1px;
background:#fff5f7; }
input[type="radio"]{
margin-right:5px; }
input[type="submit"]{
background:#f4a7b9;
color:white;
font-size:16px;
}
input[type="submit"]:hover{
background:#e68a9c;
}
form h2{
color:#b85c7d;
margin-bottom:15px;
}
</style>
</head>
<body>
<form action="orderconfirmed.html" method="get">
<label> Name: </label>
<input type="text" name="name"><br><br>
<label>Email </label>
<input type="email" name="email"><br><br>
<label> Address: </label>
<input type="Adress" name="Address"><br><br><br><br>
<label>Mobile no: </label>
<input type="Mobile no" name="Mobile no"><br><br>



 <label> Payement Options </label>
<ul><input type="radio" name="upi " value="upi "> UPI </ul>
<ul><input type="radio" name="credit card " value="credit "> Credit Card</ul>
<ul><input type="radio" name="debit card " value="debit card "> Debit card </ul>
<ul><input type="radio" name="cash on delivery" value="cash on delivery">Cash on Delivery <br><br></ul>

<input type="submit" value="Place Order">
</form>
</body>
</html>
 


